<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2077 buy button</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: BlenderProBold, "PingFang SC", "Microsoft Yahei",
        sans-serif;
    }
    main {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff04d;
    }
    .button{
      width: 300px;
      height: 80px;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
    }

    .button::before,
    .button::after,
    .glitch{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: block;
    }

    .button::before,
    .button::after,
    .glitch{
      clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        calc(100% - 25px) 100%,
        calc(100% - 25px) calc(100% - 10px),
        calc(100% - 50px) calc(100% - 10px),
        calc(100% - 50px) 100%,
        20px 100%,
        0 calc(100% - 20px)
      );
    }

    .button::before{
      left: 2px;
      background-color: rgba(0, 255, 255, .5);
    }

    .button::after{
      background-color: #ff3333;
    }

    .glitch {
      background: #ff3333;
      box-shadow: 0 0 0 1px #00ffff inset;
      z-index: 10;
      opacity: 0;
    }

    .text {
      font-size: 24px;
      font-weight: 800;
      color: #fff;
      position: relative;
      z-index: 15;
    }

    .text::before {
      content: attr(data-text);
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      text-shadow: 1px 1px #00ffff,
        -1px -2px #ffdd33;
      opacity: 0;
    }

    .button:hover .glitch,
    .button:hover .text::before {
      animation: glitch-effect 2s infinite;
      opacity: 1;
    }

    .platform {
      position: absolute;
      right: 24px;
      bottom: -4px;
      font-size: 10px;
      transform: scale(0.8);
      letter-spacing: 1px;
      font-weight: 500;
    }

    @keyframes glitch-effect {
      0% {
        clip-path: polygon(0 0, 100% 0, 100% 2%, 0 2%);
      }
      5% {
        clip-path: polygon(0 8%, 100% 8%, 100% 16%, 0 16%);
      }
      10% {
        clip-path: polygon(0 80%, 100% 80%, 100% 88%, 0 88%);
        transform: translate3d(-5px, 0, 0);
      }
      15% {
        clip-path: polygon(0 80%, 100% 80%, 100% 88%, 0 88%);
        transform: translate3d(5px, 0, 0);
      }
      16% {
        clip-path: polygon(0 80%, 100% 80%, 100% 88%, 0 88%);
        transform: translate3d(5px, 0, 0);
      }
      17% {
        clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
        transform: translate3d(5px, 0, 0);
      }
      18% {
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      }
      20% {
        clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
      }
      25% {
        clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
        transform: translate3d(-5px, 0, 0);
      }
      28% {
        clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
        transform: translate3d(-5px, 0, 0);
      }
      29% {
        clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
        transform: translate3d(5px, 0, 0);
      }
      30% {
        clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
      }

      40% {
        clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
      }
      42% {
        clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
        transform: translate3d(-5px, 0, 0);
      }
      45% {
        clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
        transform: translate3d(5px, 0, 0);
      }
      48% {
        clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
        transform: translate3d(-5px, 0, 0);
      }
      50% {
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      }
      60% {
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
      }
      100% {
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        transform: translate3d(0, 0, 0);
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="button">
      <div class="glitch"></div>
      <div class="text" data-text="开始游戏">开始游戏</div>
      <span class="platform">R25</span>
    </div>
  </main>
</body>
</html>